[gd_scene format=1]

[node name="Panel" type="ConfirmationDialog"]

margin/right = 982.0
margin/bottom = 606.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = false
window/title = "Import Cutout Animation File"
dialog/hide_on_ok = false
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="path_source_file" type="Tree" parent="."]

margin/left = 194.0
margin/top = 41.0
margin/right = 938.0
margin/bottom = 64.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="label" type="Label" parent="path_source_file"]

margin/left = 10.0
margin/top = 3.0
margin/right = 737.0
margin/bottom = 20.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="path_destination_file" type="Tree" parent="."]

margin/left = 194.0
margin/top = 81.0
margin/right = 938.0
margin/bottom = 104.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="label" type="Label" parent="path_destination_file"]

margin/left = 10.0
margin/top = 3.0
margin/right = 737.0
margin/bottom = 20.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="button_source" type="Button" parent="."]

margin/left = 44.0
margin/top = 39.0
margin/right = 197.0
margin/bottom = 66.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Source File"
flat = false

[node name="button_destination" type="Button" parent="."]

margin/left = 44.0
margin/top = 79.0
margin/right = 197.0
margin/bottom = 106.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Destination File"
flat = false

[node name="json_info" type="Tree" parent="."]

margin/left = 43.0
margin/top = 151.0
margin/right = 939.0
margin/bottom = 527.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="text" type="RichTextLabel" parent="json_info"]

anchor/right = 1
anchor/bottom = 1
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 11.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="check_merge_scenes" type="CheckBox" parent="."]

margin/left = 44.0
margin/top = 121.0
margin/right = 70.0
margin/bottom = 143.0
hint/tooltip = "If checked, resource and destination scene get merged. \nCustom Nodes and Animations will be preserved in the destination scene. \n\nOtherwise destination scene gets overwritten."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "Merge Source and Destination Scene"
flat = true
align = 0

[node name="file_source" type="FileDialog" parent="."]

visibility/visible = false
margin/right = 982.0
margin/bottom = 606.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = true
window/title = "Save a File"
dialog/hide_on_ok = false

[node name="file_destination" type="FileDialog" parent="."]

visibility/visible = false
margin/right = 982.0
margin/bottom = 606.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = true
window/title = "Save a File"
dialog/hide_on_ok = false

[node name="warning_dialog" type="AcceptDialog" parent="."]

visibility/visible = false
margin/left = 326.0
margin/top = 211.0
margin/right = 611.0
margin/bottom = 365.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = true
window/title = "Warning"
dialog/text = "Please select Source and Destination File"
dialog/hide_on_ok = true


